<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head> 
    <title>Design and development process HTML Template Live Demo</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">

    <script src="//capp.nicepage.com/1662e8971b75e227453abf2b0c0bb260dcad244d/main-libs.js"></script>
    <link href="//capp.nicepage.com/1662e8971b75e227453abf2b0c0bb260dcad244d/main-libs.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />

    <style>
        .dialog-wrapper {
            display: none !important;
        }

        html,
         body {
    height: 100%;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
     }


     .page-preview {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0; 
    padding: 0; 
}

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            height: 70px;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    padding: 0; 
}

.page-preview-body iframe {
    border: none;
    width: 100%; 
    height: 100%; 
    margin: 0; 
    padding: 0; 
}

        @media (max-width: 768px) {
            .page-preview-header {
                height: 60px; 
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .page-preview-header {
                height: 70px;
            }
        }

        @media (min-width: 1024px) and (max-width: 1920px) {
            .page-preview-header {
                height: 80px; 
            }
        }

        @media (min-width: 1920px) {
            .page-preview-header {
                height: 90px; 
            }
        }
    </style>
</head>
<body>
    <div class="page-preview">
        <div class="page-preview-header">
            <div>
                <a class="hidden-sm hidden-xs" href="#" id="previewDesktopBtn" data-preview-size="100%">
                    <img alt="Responsive Desktop Mode" src="//csite.nicepage.com/Images/Site/responsive-desktop.png">
                </a>
            </div>
            <div class="close">
                <a href="/ht/3080822/design-and-development-process-html-template">
                    <img alt="Close" src="//csite.nicepage.com/Images/Site/icon-close.png">
                </a>
            </div>
        </div>
        <div class="page-preview-body">
            <iframe id="livePreviewFrame" src="https://website3057676.nicepage.io/Page-6.html?version=3b814086-6ec6-44ec-b744-f05068dbf9ae"></iframe>
        </div>
    </div>
    <a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com" src="//csite.nicepage.com/Images/logo-w.png"></a>
</body>
</html>

